CC = g++

CFLAGS += -std=c++11
CFLAGS += -O2
CFLAGS += -Wall
CFLAGS += -ggdb

INCLUDES += -I$(TUP_CWD)/main
INCLUDES += -I$(TUP_CWD)/external/include
INCLUDES += -I/usr/local/include

LIBS += -lSDL2
LIBS += -lGL
LIBS += -lGLEW
LIBS += -lGLU

# Compile position independent object code
!cc = |> ^ CC %f^ $(CC) -fPIC -c %f -o %o $(CFLAGS) $(INCLUDES) |> %B.o

# Link shared library
!ld = |> ^ LD %o^ $(CC) %f -Wl,--no-undefined -shared -o %o $(LIBS) |>

# Link executable binary
!lb = |> ^ LD %o^ $(CC) %f -o %o $(LIBS) |>
